ARG BASE_IMAGE_ARCH=amd64
ARG DEBUG=0

FROM --platform=linux/$BASE_IMAGE_ARCH ubuntu:22.04 as builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y git make flex libelf-dev clang libcap-dev libbfd-dev \
      pkg-config

RUN git clone \
  --recurse-submodules \
  https://github.com/kumahq/merbridge.git \
  /app

RUN make \
  MESH_MODE=kuma \
  DEBUG=$DEBUG \
  USE_RECONNECT=1 \
  LLVM_STRIP=llvm-strip-14 \
  --directory /app/bpf \
  all

RUN rm -rf /app/bpf/mb_*.*

FROM scratch

COPY --from=builder /app/bpf/.output/bpftool/bpftool /
COPY --from=builder /app/bpf/mb_* /
